C:\Users\santu\Documents\BYU_Idaho\Disciplinas\CSE_210\week_01\Exercise_01\bin\Debug\net8.0\Exercise_01.exe
C:\Users\santu\Documents\BYU_Idaho\Disciplinas\CSE_210\week_01\Exercise_01\bin\Debug\net8.0\Exercise_01.deps.json
C:\Users\santu\Documents\BYU_Idaho\Disciplinas\CSE_210\week_01\Exercise_01\bin\Debug\net8.0\Exercise_01.runtimeconfig.json
C:\Users\santu\Documents\BYU_Idaho\Disciplinas\CSE_210\week_01\Exercise_01\bin\Debug\net8.0\Exercise_01.dll
C:\Users\santu\Documents\BYU_Idaho\Disciplinas\CSE_210\week_01\Exercise_01\bin\Debug\net8.0\Exercise_01.pdb
C:\Users\santu\Documents\BYU_Idaho\Disciplinas\CSE_210\week_01\Exercise_01\obj\Debug\net8.0\Exercise_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\santu\Documents\BYU_Idaho\Disciplinas\CSE_210\week_01\Exercise_01\obj\Debug\net8.0\Exercise_01.AssemblyInfoInputs.cache
C:\Users\santu\Documents\BYU_Idaho\Disciplinas\CSE_210\week_01\Exercise_01\obj\Debug\net8.0\Exercise_01.AssemblyInfo.cs
C:\Users\santu\Documents\BYU_Idaho\Disciplinas\CSE_210\week_01\Exercise_01\obj\Debug\net8.0\Exercise_01.csproj.CoreCompileInputs.cache
C:\Users\santu\Documents\BYU_Idaho\Disciplinas\CSE_210\week_01\Exercise_01\obj\Debug\net8.0\Exercise_01.sourcelink.json
C:\Users\santu\Documents\BYU_Idaho\Disciplinas\CSE_210\week_01\Exercise_01\obj\Debug\net8.0\Exercise_01.dll
C:\Users\santu\Documents\BYU_Idaho\Disciplinas\CSE_210\week_01\Exercise_01\obj\Debug\net8.0\refint\Exercise_01.dll
C:\Users\santu\Documents\BYU_Idaho\Disciplinas\CSE_210\week_01\Exercise_01\obj\Debug\net8.0\Exercise_01.pdb
C:\Users\santu\Documents\BYU_Idaho\Disciplinas\CSE_210\week_01\Exercise_01\obj\Debug\net8.0\Exercise_01.genruntimeconfig.cache
C:\Users\santu\Documents\BYU_Idaho\Disciplinas\CSE_210\week_01\Exercise_01\obj\Debug\net8.0\ref\Exercise_01.dll
